# Dublin-Core-Parser

./: .gitignore  CHANGELOG.md  CHANGES.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/ro/webdata/parser/xml/dspace/: Main.java
src/main/java/ro/webdata/parser/xml/dspace/core/: Parser.java
src/main/java/ro/webdata/parser/xml/dspace/core/attribute/: DcElement.java  DcQualifier.java
src/main/java/ro/webdata/parser/xml/dspace/core/attribute/record/: CoverageRecord.java  DescriptionRecord.java  FormatRecord.java  IdentifierRecord.java  LanguageRecord.java  RelationRecord.java  RightsRecord.java  SubjectRecord.java  TitleRecord.java  TypeRecord.java
src/main/java/ro/webdata/parser/xml/dspace/core/leaf/dcValue/: DcValue.java  DcValueParser.java
src/main/java/ro/webdata/parser/xml/dspace/core/wrapper/dc/: DcWrapper.java  DcWrapperParser.java
src/ro/webdata/dc/parser/: Main.java
src/ro/webdata/dc/parser/common/: Constants.java  Utils.java
src/ro/webdata/dc/parser/core/: Parser.java
src/ro/webdata/dc/parser/core/attribute/: Attribute.java  DcElement.java  DcLanguage.java  DcQualifier.java
src/ro/webdata/dc/parser/core/leaf/dcValue/: DcValue.java  DcValueParser.java
src/ro/webdata/dc/parser/core/wrapper/dc/: DcWrapper.java  DcWrapperParser.java
src/ro/webdata/parser/xml/dc/: Main.java
src/ro/webdata/parser/xml/dc/common/: Constants.java  Utils.java
src/ro/webdata/parser/xml/dc/core/: Parser.java
src/ro/webdata/parser/xml/dc/core/attribute/: Attribute.java  AttributeValue.java  DcElement.java  DcLanguage.java  DcQualifier.java
src/ro/webdata/parser/xml/dc/core/attribute/record/: BasicRecord.java  ContributorRecord.java  CoverageRecord.java  CreatorRecord.java  DateRecord.java  DescriptionRecord.java  FormatRecord.java  IdentifierRecord.java  LanguageRecord.java  PublisherRecord.java  RelationRecord.java  RightsRecord.java  SourceRecord.java  SubjectRecord.java  ThumbRecord.java  TitleRecord.java  TypeRecord.java
src/ro/webdata/parser/xml/dc/core/leaf/dcValue/: DcValue.java  DcValueParser.java
src/ro/webdata/parser/xml/dc/core/wrapper/dc/: DcWrapper.java  DcWrapperParser.java
src/ro/webdata/parser/xml/dspace/: Main.java
src/ro/webdata/parser/xml/dspace/common/: Constants.java  Utils.java
src/ro/webdata/parser/xml/dspace/core/: Parser.java
src/ro/webdata/parser/xml/dspace/core/attribute/: Attribute.java  AttributeValue.java  DcLanguage.java
src/ro/webdata/parser/xml/dspace/core/attribute/record/: BasicRecord.java  ContributorRecord.java  CreatorRecord.java  DateRecord.java  PublisherRecord.java  SourceRecord.java
src/ro/webdata/parser/xml/dspace/core/leaf/dcValue/: DcValueParser.java
src/ro/webdata/parser/xml/dspace/core/wrapper/dc/: DcWrapper.java  DcWrapperParser.java
